# MyCurly

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dldnwls/mycurly/: MycurlyApplication.java
src/main/java/com/dldnwls/mycurly/domain/ingredient/controller/: IngredientController.java
src/main/java/com/dldnwls/mycurly/domain/ingredient/entity/: Ingredient.java
src/main/java/com/dldnwls/mycurly/domain/ingredient/repository/: IngredientRepository.java
src/main/java/com/dldnwls/mycurly/domain/ingredient/service/: IngredientService.java
src/main/java/com/dldnwls/mycurly/domain/inventory/controller/: InventoryController.java
src/main/java/com/dldnwls/mycurly/domain/inventory/entity/: Inventory.java
src/main/java/com/dldnwls/mycurly/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/dldnwls/mycurly/domain/inventory/service/: InventoryService.java
src/main/java/com/dldnwls/mycurly/domain/personalrecipe/controller/: PersonalRecipeController.java
src/main/java/com/dldnwls/mycurly/domain/personalrecipe/entity/: PersonalRecipe.java
src/main/java/com/dldnwls/mycurly/domain/personalrecipe/repository/: PersonalRecipeRepository.java
src/main/java/com/dldnwls/mycurly/domain/personalrecipe/service/: PersonalRecipeService.java
src/main/java/com/dldnwls/mycurly/domain/profile/controller/: ProfileController.java
src/main/java/com/dldnwls/mycurly/global/exception/: PersonalRecipeNotFoundException.java  ProfileNotFoundException.java
src/main/java/com/dldnwls/mycurly/global/handler/: GlobalExceptionHandler.java
src/main/java/com/dldnwls/mycurly/global/modelmapper/: ModelMapperConfig.java
src/main/resources/: application.properties  jenkinstest  product_details.csv
src/test/java/com/dldnwls/mycurly/: MycurlyApplicationTests.java
(+48 files in other folders)
