spring.application.name=mycurly

#MyCurly \uC11C\uBC84\uD3EC\uD2B8
server.port=8081

#\uD658\uACBD \uBCC0\uC218 \uC124\uC815(\uC2DC\uC2A4\uD15C \uD658\uACBD\uBCC0\uC218\uC5D0\uC11C \uC124\uC815\uD558\uB3C4\uB85D \uBCC0\uACBD, \uB354 \uC774\uC0C1 \uC544\uB798\uCC98\uB7FC \uB530\uB85C \uD45C\uAE30 \uC548\uD574\uB3C4\uB428)
#spring.profiles.active=dev

#H2\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JPA\uAD00\uB828 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring Batch \uBA54\uD0C0 \uB370\uC774\uD130 \uD14C\uC774\uBE14 \uC124\uC815
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always