spring.application.name=mycurly
#?? ?? ??
spring.profiles.active=dev

#H2?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JPA?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring Batch ?? ??? ??? ??
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always